<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetarSenha">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REDEFINIÇÃO DE SENHA"
            android:textSize="20dp"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvPasswordUser"
            android:text="SENHA *"/>

        <EditText style="@style/Base.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:id="@+id/edPasswordUser"
            tools:ignore="Deprecated" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvConfirmePasswordUser"
            android:text="CONFIRME A SENHA *"/>

        <EditText style="@style/Base.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:id="@+id/edCofirmePasswordUser"
            tools:ignore="Deprecated" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/submitRedefinir"
            android:text="Redefinir"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>